                 U __ctype_b_loc@GLIBC_2.3
                 w __gmon_start__
                 U __isoc99_fscanf@GLIBC_2.7
                 U __isoc99_sscanf@GLIBC_2.7
                 U __libc_start_main@GLIBC_2.34
                 U atoi@GLIBC_2.2.5
                 U exit@GLIBC_2.2.5
                 U fclose@GLIBC_2.2.5
                 U fopen@GLIBC_2.2.5
                 U fprintf@GLIBC_2.2.5
                 U free@GLIBC_2.2.5
                 U malloc@GLIBC_2.2.5
                 U memcpy@GLIBC_2.14
                 U printf@GLIBC_2.2.5
                 U putchar@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
                 U realloc@GLIBC_2.2.5
                 U snprintf@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strcpy@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
000000000040037c r __abi_tag
0000000000401000 T _init
0000000000401160 T _start
0000000000401190 T _dl_relocate_static_pie
00000000004011a0 t deregister_tm_clones
00000000004011d0 t register_tm_clones
0000000000401210 t __do_global_dtors_aux
0000000000401240 t frame_dummy
0000000000401246 t hash_string
000000000040128c T init_random_code
00000000004012c7 T version_info
0000000000401357 T initialize_bomb
0000000000401434 T smoke
0000000000401451 T fizz
00000000004014a5 T bang
0000000000401504 T test
00000000004015fc t save_char
00000000004016ae t save_term
00000000004016ce T Gets
0000000000401700 T main
00000000004018b5 T convert_to_hex_value
00000000004018e5 T convert_to_byte_string
0000000000401b83 T getbuf
0000000000401bbd T gencookie
0000000000401c84 T _fini
0000000000402000 R _IO_stdin_used
0000000000402464 r __GNU_EH_FRAME_HDR
000000000040276c r __FRAME_END__
0000000000403df8 d __frame_dummy_init_array_entry
0000000000403e00 d __do_global_dtors_aux_fini_array_entry
0000000000403e08 d _DYNAMIC
0000000000403fe8 d _GLOBAL_OFFSET_TABLE_
00000000004040a0 D __data_start
00000000004040a0 W data_start
00000000004040a8 D __dso_handle
00000000004040b0 d trans_char
00000000004040c0 D __TMC_END__
00000000004040c0 B __bss_start
00000000004040c0 D _edata
00000000004040c0 B stderr@GLIBC_2.2.5
00000000004040c8 b completed.0
00000000004040d0 B RANDOM_CODE
00000000004040e0 B infile
00000000004040e8 B cookie
00000000004040ec B global_value
00000000004040f0 B gets_cnt
0000000000404100 B gets_buf
0000000000404d08 B _end
