
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
===== 自动生成的唯一随机代码 =====
随机ID(十进制)：1737751066
随机代码(十六进制)：6793FA1A
编译时间：May 23 2026 11:09:12

user id : U202414558 
cookie : 0xc1099de 
hex string file : ../../outputs/lab04_bang_hex_20260523.txt 
level : 2 
smoke : 0x0x401434   fizz : 0x0x401451  bang : 0x0x4014a5 
welcome  U202414558 
Bang!: You set global_value to 0xc1099de
[Inferior 1 (process 694) exited normally]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
===== 自动生成的唯一随机代码 =====
随机ID(十进制)：1737751066
随机代码(十六进制)：6793FA1A
编译时间：May 23 2026 11:09:12

user id : U202414558 
cookie : 0xc1099de 
hex string file : ../../outputs/lab04_boom_hex_20260523.txt 
level : 3 
smoke : 0x0x401434   fizz : 0x0x401451  bang : 0x0x4014a5 
welcome  U202414558 
Boom!: getbuf returned 0xc1099de
bye bye , U202414558
[Inferior 1 (process 697) exited normally]
