COMMAND: readelf -S -W main_sub_static
There are 34 section headers, starting at offset 0xc03f0:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .note.gnu.property NOTE            0000000000400270 000270 000030 00   A  0   0  8
  [ 2] .note.gnu.build-id NOTE            00000000004002a0 0002a0 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            00000000004002c4 0002c4 000020 00   A  0   0  4
  [ 4] .rela.plt         RELA            00000000004002e8 0002e8 000210 18  AI  0  20  8
  [ 5] .init             PROGBITS        0000000000401000 001000 00001b 00  AX  0   0  4
  [ 6] .plt              PROGBITS        0000000000401020 001020 000160 00  AX  0   0 16
  [ 7] .text             PROGBITS        0000000000401180 001180 07db00 00  AX  0   0 64
  [ 8] .fini             PROGBITS        000000000047ec80 07ec80 00000d 00  AX  0   0  4
  [ 9] .rodata           PROGBITS        000000000047f000 07f000 01c2e4 00   A  0   0 32
  [10] .stapsdt.base     PROGBITS        000000000049b2e4 09b2e4 000001 00   A  0   0  1
  [11] rodata.cst32      PROGBITS        000000000049b300 09b300 000060 20  AM  0   0 32
  [12] .eh_frame         PROGBITS        000000000049b360 09b360 009560 00   A  0   0  8
  [13] .gcc_except_table PROGBITS        00000000004a48c0 0a48c0 0000f8 00   A  0   0  1
  [14] .tdata            PROGBITS        00000000004a5f50 0a4f50 000018 00 WAT  0   0  8
  [15] .tbss             NOBITS          00000000004a5f68 0a4f68 000040 00 WAT  0   0  8
  [16] .init_array       INIT_ARRAY      00000000004a5f68 0a4f68 000008 08  WA  0   0  8
  [17] .fini_array       FINI_ARRAY      00000000004a5f70 0a4f70 000010 08  WA  0   0  8
  [18] .data.rel.ro      PROGBITS        00000000004a5f80 0a4f80 003fc8 00  WA  0   0 32
  [19] .got              PROGBITS        00000000004a9f48 0a8f48 000090 00  WA  0   0  8
  [20] .got.plt          PROGBITS        00000000004a9fe8 0a8fe8 0000c8 08  WA  0   0  8
  [21] .data             PROGBITS        00000000004aa0c0 0a90c0 001a40 00  WA  0   0 32
  [22] .bss              NOBITS          00000000004abb00 0aab00 0057a8 00  WA  0   0 32
  [23] .comment          PROGBITS        0000000000000000 0aab00 00002d 01  MS  0   0  1
  [24] .note.stapsdt     NOTE            0000000000000000 0aab30 0015a0 00      0   0  4
  [25] .debug_aranges    PROGBITS        0000000000000000 0ac0d0 000060 00      0   0  1
  [26] .debug_info       PROGBITS        0000000000000000 0ac130 0004d0 00      0   0  1
  [27] .debug_abbrev     PROGBITS        0000000000000000 0ac600 00028e 00      0   0  1
  [28] .debug_line       PROGBITS        0000000000000000 0ac88e 000179 00      0   0  1
  [29] .debug_str        PROGBITS        0000000000000000 0aca07 0001a9 01  MS  0   0  1
  [30] .debug_line_str   PROGBITS        0000000000000000 0acbb0 0000c8 01  MS  0   0  1
  [31] .symtab           SYMTAB          0000000000000000 0acc78 00be08 18     32 717  8
  [32] .strtab           STRTAB          0000000000000000 0b8a80 00780f 00      0   0  1
  [33] .shstrtab         STRTAB          0000000000000000 0c028f 00015c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  R (retain), D (mbind), l (large), p (processor specific)
