COMMAND: readelf -s -W main.o filtered by key symbols and undefined symbols
--- key symbols ---
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     6: 0000000000000048   175 FUNC    LOCAL  DEFAULT    1 fsub
    12: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    3 init_gv1
    13: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    4 uninit_gv2
    14: 0000000000000008    12 OBJECT  GLOBAL DEFAULT    3 init_gstr1
    15: 0000000000000008    12 OBJECT  GLOBAL DEFAULT    4 uninit_gstr2
    16: 0000000000000018    12 OBJECT  GLOBAL DEFAULT    3 init_garr1
    17: 0000000000000018    12 OBJECT  GLOBAL DEFAULT    4 uninit_garr2
    18: 0000000000000000     8 OBJECT  GLOBAL DEFAULT    5 init_gp1
    19: 0000000000000008     8 OBJECT  GLOBAL DEFAULT    5 init_gp2
    20: 0000000000000028     8 OBJECT  GLOBAL DEFAULT    4 uninit_gp2
    21: 0000000000000000     8 OBJECT  GLOBAL DEFAULT    7 init_gfp1
    22: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND fadd
    23: 0000000000000030     8 OBJECT  GLOBAL DEFAULT    4 uninit_gfp2
    24: 0000000000000024     4 OBJECT  GLOBAL DEFAULT    3 gv
    25: 0000000000000000    72 FUNC    GLOBAL DEFAULT    1 fcount
    26: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
    28: 00000000000000f7   252 FUNC    GLOBAL DEFAULT    1 main
    29: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND check_gcc_condition
    30: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND extern_int
--- undefined symbols ---
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
    22: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND fadd
    26: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND printf
    27: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND __stack_chk_fail
    29: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND check_gcc_condition
    30: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND extern_int
