COMMAND: readelf -s -W sub_main

Symbol table '.dynsym' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34 (2)
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5 (3)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5 (3)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (4)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5 (3)
     7: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5 (3)
     9: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    10: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (3)

Symbol table '.symtab' contains 60 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Scrt1.o
     2: 000000000000038c    32 OBJECT  LOCAL  DEFAULT    4 __abi_tag
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
     4: 0000000000001110     0 FUNC    LOCAL  DEFAULT   16 deregister_tm_clones
     5: 0000000000001140     0 FUNC    LOCAL  DEFAULT   16 register_tm_clones
     6: 0000000000001180     0 FUNC    LOCAL  DEFAULT   16 __do_global_dtors_aux
     7: 0000000000004058     1 OBJECT  LOCAL  DEFAULT   26 completed.0
     8: 0000000000003da0     0 OBJECT  LOCAL  DEFAULT   22 __do_global_dtors_aux_fini_array_entry
     9: 00000000000011c0     0 FUNC    LOCAL  DEFAULT   16 frame_dummy
    10: 0000000000003d98     0 OBJECT  LOCAL  DEFAULT   21 __frame_dummy_init_array_entry
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sub.c
    12: 000000000000405c     4 OBJECT  LOCAL  DEFAULT   26 count.0
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    14: 0000000000004098     4 OBJECT  LOCAL  DEFAULT   26 count.0
    15: 000000000000134a   175 FUNC    LOCAL  DEFAULT   16 fsub
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    17: 00000000000022d0     0 OBJECT  LOCAL  DEFAULT   20 __FRAME_END__
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    19: 0000000000003da8     0 OBJECT  LOCAL  DEFAULT   23 _DYNAMIC
    20: 0000000000002150     0 NOTYPE  LOCAL  DEFAULT   19 __GNU_EH_FRAME_HDR
    21: 0000000000003f98     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    22: 0000000000004088     8 OBJECT  GLOBAL DEFAULT   26 uninit_gp2
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.34
    24: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
    25: 0000000000004000     0 NOTYPE  WEAK   DEFAULT   25 data_start
    26: 0000000000004020    12 OBJECT  GLOBAL DEFAULT   25 init_gstr1
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.2.5
    28: 0000000000004058     0 NOTYPE  GLOBAL DEFAULT   25 _edata
    29: 00000000000011c9    88 FUNC    GLOBAL DEFAULT   16 fadd
    30: 0000000000001302    72 FUNC    GLOBAL DEFAULT   16 fcount
    31: 00000000000014f8     0 FUNC    GLOBAL HIDDEN    17 _fini
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.2.5
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4
    34: 0000000000004048     8 OBJECT  GLOBAL DEFAULT   25 init_gp2
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.2.5
    36: 0000000000004000     0 NOTYPE  GLOBAL DEFAULT   25 __data_start
    37: 0000000000004078    12 OBJECT  GLOBAL DEFAULT   26 uninit_garr2
    38: 0000000000004090     8 OBJECT  GLOBAL DEFAULT   26 uninit_gfp2
    39: 0000000000001221   225 FUNC    GLOBAL DEFAULT   16 check_gcc_condition
    40: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    41: 0000000000004008     0 OBJECT  GLOBAL HIDDEN    25 __dso_handle
    42: 0000000000002000     4 OBJECT  GLOBAL DEFAULT   18 _IO_stdin_used
    43: 0000000000004018     4 OBJECT  GLOBAL DEFAULT   25 init_gv1
    44: 0000000000004068    12 OBJECT  GLOBAL DEFAULT   26 uninit_gstr2
    45: 00000000000040a0     0 NOTYPE  GLOBAL DEFAULT   26 _end
    46: 00000000000010e0    38 FUNC    GLOBAL DEFAULT   16 _start
    47: 0000000000004050     8 OBJECT  GLOBAL DEFAULT   25 init_gfp1
    48: 0000000000004058     0 NOTYPE  GLOBAL DEFAULT   26 __bss_start
    49: 00000000000013f9   252 FUNC    GLOBAL DEFAULT   16 main
    50: 0000000000004060     4 OBJECT  GLOBAL DEFAULT   26 uninit_gv2
    51: 000000000000403c     4 OBJECT  GLOBAL DEFAULT   25 gv
    52: 0000000000004040     8 OBJECT  GLOBAL DEFAULT   25 init_gp1
    53: 0000000000004030    12 OBJECT  GLOBAL DEFAULT   25 init_garr1
    54: 0000000000004010     4 OBJECT  GLOBAL DEFAULT   25 extern_int
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.2.5
    56: 0000000000004058     0 OBJECT  GLOBAL HIDDEN    25 __TMC_END__
    57: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    58: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5
    59: 0000000000001000     0 FUNC    GLOBAL HIDDEN    12 _init
