COMMAND: readelf -S -W main.o
There are 27 section headers, starting at offset 0x18b8:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        0000000000000000 000040 0001f3 00  AX  0   0  1
  [ 2] .rela.text        RELA            0000000000000000 000f20 0002a0 18   I 24   1  8
  [ 3] .data             PROGBITS        0000000000000000 000238 000028 00  WA  0   0  8
  [ 4] .bss              NOBITS          0000000000000000 000260 00003c 00  WA  0   0  8
  [ 5] .data.rel.local   PROGBITS        0000000000000000 000260 000010 00  WA  0   0  8
  [ 6] .rela.data.rel.local RELA            0000000000000000 0011c0 000030 18   I 24   5  8
  [ 7] .data.rel         PROGBITS        0000000000000000 000270 000008 00  WA  0   0  8
  [ 8] .rela.data.rel    RELA            0000000000000000 0011f0 000018 18   I 24   7  8
  [ 9] .rodata           PROGBITS        0000000000000000 000278 000045 00   A  0   0  8
  [10] .debug_info       PROGBITS        0000000000000000 0002bd 0002f9 00      0   0  1
  [11] .rela.debug_info  RELA            0000000000000000 001208 0004b0 18   I 24  10  8
  [12] .debug_abbrev     PROGBITS        0000000000000000 0005b6 000165 00      0   0  1
  [13] .debug_aranges    PROGBITS        0000000000000000 00071b 000030 00      0   0  1
  [14] .rela.debug_aranges RELA            0000000000000000 0016b8 000030 18   I 24  13  8
  [15] .debug_line       PROGBITS        0000000000000000 00074b 0000b6 00      0   0  1
  [16] .rela.debug_line  RELA            0000000000000000 0016e8 000090 18   I 24  15  8
  [17] .debug_str        PROGBITS        0000000000000000 000801 0001b2 01  MS  0   0  1
  [18] .debug_line_str   PROGBITS        0000000000000000 0009b3 0000ee 01  MS  0   0  1
  [19] .comment          PROGBITS        0000000000000000 000aa1 00002e 01  MS  0   0  1
  [20] .note.GNU-stack   PROGBITS        0000000000000000 000acf 000000 00      0   0  1
  [21] .note.gnu.property NOTE            0000000000000000 000ad0 000020 00   A  0   0  8
  [22] .eh_frame         PROGBITS        0000000000000000 000af0 000078 00   A  0   0  8
  [23] .rela.eh_frame    RELA            0000000000000000 001778 000048 18   I 24  22  8
  [24] .symtab           SYMTAB          0000000000000000 000b68 0002e8 18     25  12  8
  [25] .strtab           STRTAB          0000000000000000 000e50 0000ce 00      0   0  1
  [26] .shstrtab         STRTAB          0000000000000000 0017c0 0000f7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), l (large), p (processor specific)
