COMMAND: diff -u ../original_copy/main.c main.c
--- ../original_copy/main.c	2026-05-23 00:01:40.192142000 +0800
+++ main.c	2026-05-23 11:40:20.744060900 +0800
@@ -11,7 +11,7 @@
 #define  NUMBER  6
 int   init_gv1 = 10;
 int   uninit_gv2;
-char  init_gstr1[12]="U202415001";  // 请换成自己的学号
+char  init_gstr1[12]="U202414558";  // 请换成自己的学号
 char  uninit_gstr2[12];
 int    init_garr1[3]={11, 12, 13};
 int    uninit_garr2[3];
@@ -48,7 +48,7 @@
      check_gcc_condition(init_gstr1);   //检查学号与条件编译是否一致
      fcount( );
      fcount( );
-     __asm__  __volatile__(".rept 5 \n nop \n .endr \n");  // 改写源程序，将 5 换成学号的最后1位
+     __asm__  __volatile__(".rept 8 \n nop \n .endr \n");  // 改写源程序，将 5 换成学号的最后1位
 
      int  lv1=15;
      int  lv2 = 17;
@@ -56,7 +56,7 @@
      sum = lv1 +lv2;
      init_gv1=20;
      uninit_gv2 = init_gv1;
-     strcpy(uninit_gstr2,"xuxy");   // 请换成自己的姓名拼音
+     strcpy(uninit_gstr2,"zjl");   // 请换成自己的姓名拼音
      
      extern_int =21;
      printf("display init_gstr1 : %s \n", init_gstr1);
