
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    rsp,0x8
    1008:	48 8b 05 d9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fd9]        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   rax,rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   rax
    1016:	48 83 c4 08          	add    rsp,0x8
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 4a 2f 00 00    	push   QWORD PTR [rip+0x2f4a]        # 3f70 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 4c 2f 00 00    	jmp    QWORD PTR [rip+0x2f4c]        # 3f78 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   ax,ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   ax,ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   ax,ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   ax,ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   ax,ax
    1080:	f3 0f 1e fa          	endbr64
    1084:	68 05 00 00 00       	push   0x5
    1089:	e9 92 ff ff ff       	jmp    1020 <_init+0x20>
    108e:	66 90                	xchg   ax,ax
    1090:	f3 0f 1e fa          	endbr64
    1094:	68 06 00 00 00       	push   0x6
    1099:	e9 82 ff ff ff       	jmp    1020 <_init+0x20>
    109e:	66 90                	xchg   ax,ax
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	68 07 00 00 00       	push   0x7
    10a9:	e9 72 ff ff ff       	jmp    1020 <_init+0x20>
    10ae:	66 90                	xchg   ax,ax
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	68 08 00 00 00       	push   0x8
    10b9:	e9 62 ff ff ff       	jmp    1020 <_init+0x20>
    10be:	66 90                	xchg   ax,ax
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	68 09 00 00 00       	push   0x9
    10c9:	e9 52 ff ff ff       	jmp    1020 <_init+0x20>
    10ce:	66 90                	xchg   ax,ax
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	68 0a 00 00 00       	push   0xa
    10d9:	e9 42 ff ff ff       	jmp    1020 <_init+0x20>
    10de:	66 90                	xchg   ax,ax

Disassembly of section .plt.got:

00000000000010e0 <__cxa_finalize@plt>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	ff 25 0e 2f 00 00    	jmp    QWORD PTR [rip+0x2f0e]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10ea:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

Disassembly of section .plt.sec:

00000000000010f0 <getenv@plt>:
    10f0:	f3 0f 1e fa          	endbr64
    10f4:	ff 25 86 2e 00 00    	jmp    QWORD PTR [rip+0x2e86]        # 3f80 <getenv@GLIBC_2.2.5>
    10fa:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000001100 <strcpy@plt>:
    1100:	f3 0f 1e fa          	endbr64
    1104:	ff 25 7e 2e 00 00    	jmp    QWORD PTR [rip+0x2e7e]        # 3f88 <strcpy@GLIBC_2.2.5>
    110a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000001110 <puts@plt>:
    1110:	f3 0f 1e fa          	endbr64
    1114:	ff 25 76 2e 00 00    	jmp    QWORD PTR [rip+0x2e76]        # 3f90 <puts@GLIBC_2.2.5>
    111a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000001120 <strlen@plt>:
    1120:	f3 0f 1e fa          	endbr64
    1124:	ff 25 6e 2e 00 00    	jmp    QWORD PTR [rip+0x2e6e]        # 3f98 <strlen@GLIBC_2.2.5>
    112a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000001130 <__stack_chk_fail@plt>:
    1130:	f3 0f 1e fa          	endbr64
    1134:	ff 25 66 2e 00 00    	jmp    QWORD PTR [rip+0x2e66]        # 3fa0 <__stack_chk_fail@GLIBC_2.4>
    113a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000001140 <printf@plt>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	ff 25 5e 2e 00 00    	jmp    QWORD PTR [rip+0x2e5e]        # 3fa8 <printf@GLIBC_2.2.5>
    114a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000001150 <fgets@plt>:
    1150:	f3 0f 1e fa          	endbr64
    1154:	ff 25 56 2e 00 00    	jmp    QWORD PTR [rip+0x2e56]        # 3fb0 <fgets@GLIBC_2.2.5>
    115a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000001160 <__isoc99_sscanf@plt>:
    1160:	f3 0f 1e fa          	endbr64
    1164:	ff 25 4e 2e 00 00    	jmp    QWORD PTR [rip+0x2e4e]        # 3fb8 <__isoc99_sscanf@GLIBC_2.7>
    116a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000001170 <fopen@plt>:
    1170:	f3 0f 1e fa          	endbr64
    1174:	ff 25 46 2e 00 00    	jmp    QWORD PTR [rip+0x2e46]        # 3fc0 <fopen@GLIBC_2.2.5>
    117a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000001180 <exit@plt>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	ff 25 3e 2e 00 00    	jmp    QWORD PTR [rip+0x2e3e]        # 3fc8 <exit@GLIBC_2.2.5>
    118a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

0000000000001190 <__ctype_b_loc@plt>:
    1190:	f3 0f 1e fa          	endbr64
    1194:	ff 25 36 2e 00 00    	jmp    QWORD PTR [rip+0x2e36]        # 3fd0 <__ctype_b_loc@GLIBC_2.3>
    119a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000000011a0 <_start>:
    11a0:	f3 0f 1e fa          	endbr64
    11a4:	31 ed                	xor    ebp,ebp
    11a6:	49 89 d1             	mov    r9,rdx
    11a9:	5e                   	pop    rsi
    11aa:	48 89 e2             	mov    rdx,rsp
    11ad:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    11b1:	50                   	push   rax
    11b2:	54                   	push   rsp
    11b3:	45 31 c0             	xor    r8d,r8d
    11b6:	31 c9                	xor    ecx,ecx
    11b8:	48 8d 3d c1 01 00 00 	lea    rdi,[rip+0x1c1]        # 1380 <main>
    11bf:	ff 15 13 2e 00 00    	call   QWORD PTR [rip+0x2e13]        # 3fd8 <__libc_start_main@GLIBC_2.34>
    11c5:	f4                   	hlt
    11c6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    11cd:	00 00 00 

00000000000011d0 <deregister_tm_clones>:
    11d0:	48 8d 3d 91 32 00 00 	lea    rdi,[rip+0x3291]        # 4468 <__TMC_END__>
    11d7:	48 8d 05 8a 32 00 00 	lea    rax,[rip+0x328a]        # 4468 <__TMC_END__>
    11de:	48 39 f8             	cmp    rax,rdi
    11e1:	74 15                	je     11f8 <deregister_tm_clones+0x28>
    11e3:	48 8b 05 f6 2d 00 00 	mov    rax,QWORD PTR [rip+0x2df6]        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    11ea:	48 85 c0             	test   rax,rax
    11ed:	74 09                	je     11f8 <deregister_tm_clones+0x28>
    11ef:	ff e0                	jmp    rax
    11f1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    11f8:	c3                   	ret
    11f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001200 <register_tm_clones>:
    1200:	48 8d 3d 61 32 00 00 	lea    rdi,[rip+0x3261]        # 4468 <__TMC_END__>
    1207:	48 8d 35 5a 32 00 00 	lea    rsi,[rip+0x325a]        # 4468 <__TMC_END__>
    120e:	48 29 fe             	sub    rsi,rdi
    1211:	48 89 f0             	mov    rax,rsi
    1214:	48 c1 ee 3f          	shr    rsi,0x3f
    1218:	48 c1 f8 03          	sar    rax,0x3
    121c:	48 01 c6             	add    rsi,rax
    121f:	48 d1 fe             	sar    rsi,1
    1222:	74 14                	je     1238 <register_tm_clones+0x38>
    1224:	48 8b 05 c5 2d 00 00 	mov    rax,QWORD PTR [rip+0x2dc5]        # 3ff0 <_ITM_registerTMCloneTable@Base>
    122b:	48 85 c0             	test   rax,rax
    122e:	74 08                	je     1238 <register_tm_clones+0x38>
    1230:	ff e0                	jmp    rax
    1232:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1238:	c3                   	ret
    1239:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001240 <__do_global_dtors_aux>:
    1240:	f3 0f 1e fa          	endbr64
    1244:	80 3d 3d 32 00 00 00 	cmp    BYTE PTR [rip+0x323d],0x0        # 4488 <completed.0>
    124b:	75 2b                	jne    1278 <__do_global_dtors_aux+0x38>
    124d:	55                   	push   rbp
    124e:	48 83 3d a2 2d 00 00 	cmp    QWORD PTR [rip+0x2da2],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1255:	00 
    1256:	48 89 e5             	mov    rbp,rsp
    1259:	74 0c                	je     1267 <__do_global_dtors_aux+0x27>
    125b:	48 8b 3d a6 2d 00 00 	mov    rdi,QWORD PTR [rip+0x2da6]        # 4008 <__dso_handle>
    1262:	e8 79 fe ff ff       	call   10e0 <__cxa_finalize@plt>
    1267:	e8 64 ff ff ff       	call   11d0 <deregister_tm_clones>
    126c:	c6 05 15 32 00 00 01 	mov    BYTE PTR [rip+0x3215],0x1        # 4488 <completed.0>
    1273:	5d                   	pop    rbp
    1274:	c3                   	ret
    1275:	0f 1f 00             	nop    DWORD PTR [rax]
    1278:	c3                   	ret
    1279:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001280 <frame_dummy>:
    1280:	f3 0f 1e fa          	endbr64
    1284:	e9 77 ff ff ff       	jmp    1200 <register_tm_clones>

0000000000001289 <initialize_bomb>:
    1289:	f3 0f 1e fa          	endbr64
    128d:	55                   	push   rbp
    128e:	48 89 e5             	mov    rbp,rsp
    1291:	48 83 ec 30          	sub    rsp,0x30
    1295:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
    1299:	c7 45 e4 01 00 00 00 	mov    DWORD PTR [rbp-0x1c],0x1
    12a0:	c7 45 e8 02 00 00 00 	mov    DWORD PTR [rbp-0x18],0x2
    12a7:	c7 45 ec 03 00 00 00 	mov    DWORD PTR [rbp-0x14],0x3
    12ae:	c7 45 f0 04 00 00 00 	mov    DWORD PTR [rbp-0x10],0x4
    12b5:	c7 45 f4 05 00 00 00 	mov    DWORD PTR [rbp-0xc],0x5
    12bc:	c7 45 f8 06 00 00 00 	mov    DWORD PTR [rbp-0x8],0x6
    12c3:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    12c7:	48 89 c7             	mov    rdi,rax
    12ca:	e8 51 fe ff ff       	call   1120 <strlen@plt>
    12cf:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
    12d2:	83 7d fc 0a          	cmp    DWORD PTR [rbp-0x4],0xa
    12d6:	74 19                	je     12f1 <initialize_bomb+0x68>
    12d8:	48 8d 05 29 0d 00 00 	lea    rax,[rip+0xd29]        # 2008 <_IO_stdin_used+0x8>
    12df:	48 89 c7             	mov    rdi,rax
    12e2:	e8 29 fe ff ff       	call   1110 <puts@plt>
    12e7:	bf 00 00 00 00       	mov    edi,0x0
    12ec:	e8 8f fe ff ff       	call   1180 <exit@plt>
    12f1:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    12f5:	48 89 c6             	mov    rsi,rax
    12f8:	48 8d 05 99 31 00 00 	lea    rax,[rip+0x3199]        # 4498 <studentid>
    12ff:	48 89 c7             	mov    rdi,rax
    1302:	e8 f9 fd ff ff       	call   1100 <strcpy@plt>
    1307:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    130b:	48 89 c6             	mov    rsi,rax
    130e:	48 8d 05 2d 0d 00 00 	lea    rax,[rip+0xd2d]        # 2042 <_IO_stdin_used+0x42>
    1315:	48 89 c7             	mov    rdi,rax
    1318:	b8 00 00 00 00       	mov    eax,0x0
    131d:	e8 1e fe ff ff       	call   1140 <printf@plt>
    1322:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1325:	48 98                	cdqe
    1327:	48 8d 50 ff          	lea    rdx,[rax-0x1]
    132b:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    132f:	48 01 d0             	add    rax,rdx
    1332:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1335:	3c 38                	cmp    al,0x38
    1337:	75 0e                	jne    1347 <initialize_bomb+0xbe>
    1339:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
    133c:	c1 e0 02             	shl    eax,0x2
    133f:	83 c0 0a             	add    eax,0xa
    1342:	89 45 e4             	mov    DWORD PTR [rbp-0x1c],eax
    1345:	eb 37                	jmp    137e <initialize_bomb+0xf5>
    1347:	48 8d 05 02 0d 00 00 	lea    rax,[rip+0xd02]        # 2050 <_IO_stdin_used+0x50>
    134e:	48 89 c7             	mov    rdi,rax
    1351:	e8 ba fd ff ff       	call   1110 <puts@plt>
    1356:	48 8d 05 2b 0d 00 00 	lea    rax,[rip+0xd2b]        # 2088 <_IO_stdin_used+0x88>
    135d:	48 89 c7             	mov    rdi,rax
    1360:	e8 ab fd ff ff       	call   1110 <puts@plt>
    1365:	48 8d 05 54 0d 00 00 	lea    rax,[rip+0xd54]        # 20c0 <_IO_stdin_used+0xc0>
    136c:	48 89 c7             	mov    rdi,rax
    136f:	e8 9c fd ff ff       	call   1110 <puts@plt>
    1374:	bf 00 00 00 00       	mov    edi,0x0
    1379:	e8 02 fe ff ff       	call   1180 <exit@plt>
    137e:	c9                   	leave
    137f:	c3                   	ret

0000000000001380 <main>:
    1380:	f3 0f 1e fa          	endbr64
    1384:	55                   	push   rbp
    1385:	48 89 e5             	mov    rbp,rsp
    1388:	48 83 ec 20          	sub    rsp,0x20
    138c:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
    138f:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
    1393:	83 7d ec 01          	cmp    DWORD PTR [rbp-0x14],0x1
    1397:	75 13                	jne    13ac <main+0x2c>
    1399:	48 8b 05 e0 30 00 00 	mov    rax,QWORD PTR [rip+0x30e0]        # 4480 <stdin@GLIBC_2.2.5>
    13a0:	48 89 05 e9 30 00 00 	mov    QWORD PTR [rip+0x30e9],rax        # 4490 <infile>
    13a7:	e9 91 00 00 00       	jmp    143d <main+0xbd>
    13ac:	83 7d ec 02          	cmp    DWORD PTR [rbp-0x14],0x2
    13b0:	75 63                	jne    1415 <main+0x95>
    13b2:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    13b6:	48 83 c0 08          	add    rax,0x8
    13ba:	48 8b 00             	mov    rax,QWORD PTR [rax]
    13bd:	48 8d 15 22 0d 00 00 	lea    rdx,[rip+0xd22]        # 20e6 <_IO_stdin_used+0xe6>
    13c4:	48 89 d6             	mov    rsi,rdx
    13c7:	48 89 c7             	mov    rdi,rax
    13ca:	e8 a1 fd ff ff       	call   1170 <fopen@plt>
    13cf:	48 89 05 ba 30 00 00 	mov    QWORD PTR [rip+0x30ba],rax        # 4490 <infile>
    13d6:	48 8b 05 b3 30 00 00 	mov    rax,QWORD PTR [rip+0x30b3]        # 4490 <infile>
    13dd:	48 85 c0             	test   rax,rax
    13e0:	75 5b                	jne    143d <main+0xbd>
    13e2:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    13e6:	48 83 c0 08          	add    rax,0x8
    13ea:	48 8b 10             	mov    rdx,QWORD PTR [rax]
    13ed:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    13f1:	48 8b 00             	mov    rax,QWORD PTR [rax]
    13f4:	48 89 c6             	mov    rsi,rax
    13f7:	48 8d 05 ea 0c 00 00 	lea    rax,[rip+0xcea]        # 20e8 <_IO_stdin_used+0xe8>
    13fe:	48 89 c7             	mov    rdi,rax
    1401:	b8 00 00 00 00       	mov    eax,0x0
    1406:	e8 35 fd ff ff       	call   1140 <printf@plt>
    140b:	bf 08 00 00 00       	mov    edi,0x8
    1410:	e8 6b fd ff ff       	call   1180 <exit@plt>
    1415:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1419:	48 8b 00             	mov    rax,QWORD PTR [rax]
    141c:	48 89 c6             	mov    rsi,rax
    141f:	48 8d 05 df 0c 00 00 	lea    rax,[rip+0xcdf]        # 2105 <_IO_stdin_used+0x105>
    1426:	48 89 c7             	mov    rdi,rax
    1429:	b8 00 00 00 00       	mov    eax,0x0
    142e:	e8 0d fd ff ff       	call   1140 <printf@plt>
    1433:	bf 08 00 00 00       	mov    edi,0x8
    1438:	e8 43 fd ff ff       	call   1180 <exit@plt>
    143d:	48 8d 05 db 0c 00 00 	lea    rax,[rip+0xcdb]        # 211f <_IO_stdin_used+0x11f>
    1444:	48 89 c7             	mov    rdi,rax
    1447:	e8 c4 fc ff ff       	call   1110 <puts@plt>
    144c:	e8 86 03 00 00       	call   17d7 <read_line>
    1451:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    1455:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    1459:	48 89 c7             	mov    rdi,rax
    145c:	e8 28 fe ff ff       	call   1289 <initialize_bomb>
    1461:	48 8d 05 d0 0c 00 00 	lea    rax,[rip+0xcd0]        # 2138 <_IO_stdin_used+0x138>
    1468:	48 89 c7             	mov    rdi,rax
    146b:	e8 a0 fc ff ff       	call   1110 <puts@plt>
    1470:	48 8d 05 e1 0c 00 00 	lea    rax,[rip+0xce1]        # 2158 <_IO_stdin_used+0x158>
    1477:	48 89 c7             	mov    rdi,rax
    147a:	e8 91 fc ff ff       	call   1110 <puts@plt>
    147f:	e8 53 03 00 00       	call   17d7 <read_line>
    1484:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1488:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    148c:	48 89 c7             	mov    rdi,rax
    148f:	e8 f7 04 00 00       	call   198b <phase_1>
    1494:	48 8d 05 f4 0c 00 00 	lea    rax,[rip+0xcf4]        # 218f <_IO_stdin_used+0x18f>
    149b:	48 89 c7             	mov    rdi,rax
    149e:	e8 6d fc ff ff       	call   1110 <puts@plt>
    14a3:	48 8d 05 f6 0c 00 00 	lea    rax,[rip+0xcf6]        # 21a0 <_IO_stdin_used+0x1a0>
    14aa:	48 89 c7             	mov    rdi,rax
    14ad:	e8 5e fc ff ff       	call   1110 <puts@plt>
    14b2:	e8 20 03 00 00       	call   17d7 <read_line>
    14b7:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    14bb:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    14bf:	48 89 c7             	mov    rdi,rax
    14c2:	e8 28 05 00 00       	call   19ef <phase_2>
    14c7:	48 8d 05 0e 0d 00 00 	lea    rax,[rip+0xd0e]        # 21dc <_IO_stdin_used+0x1dc>
    14ce:	48 89 c7             	mov    rdi,rax
    14d1:	e8 3a fc ff ff       	call   1110 <puts@plt>
    14d6:	48 8d 05 10 0d 00 00 	lea    rax,[rip+0xd10]        # 21ed <_IO_stdin_used+0x1ed>
    14dd:	48 89 c7             	mov    rdi,rax
    14e0:	e8 2b fc ff ff       	call   1110 <puts@plt>
    14e5:	e8 ed 02 00 00       	call   17d7 <read_line>
    14ea:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    14ee:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    14f2:	48 89 c7             	mov    rdi,rax
    14f5:	e8 be 05 00 00       	call   1ab8 <phase_3>
    14fa:	48 8d 05 0a 0d 00 00 	lea    rax,[rip+0xd0a]        # 220b <_IO_stdin_used+0x20b>
    1501:	48 89 c7             	mov    rdi,rax
    1504:	e8 07 fc ff ff       	call   1110 <puts@plt>
    1509:	48 8d 05 10 0d 00 00 	lea    rax,[rip+0xd10]        # 2220 <_IO_stdin_used+0x220>
    1510:	48 89 c7             	mov    rdi,rax
    1513:	e8 f8 fb ff ff       	call   1110 <puts@plt>
    1518:	e8 ba 02 00 00       	call   17d7 <read_line>
    151d:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1521:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1525:	48 89 c7             	mov    rdi,rax
    1528:	e8 27 07 00 00       	call   1c54 <phase_4>
    152d:	48 8d 05 17 0d 00 00 	lea    rax,[rip+0xd17]        # 224b <_IO_stdin_used+0x24b>
    1534:	48 89 c7             	mov    rdi,rax
    1537:	e8 d4 fb ff ff       	call   1110 <puts@plt>
    153c:	48 8d 05 19 0d 00 00 	lea    rax,[rip+0xd19]        # 225c <_IO_stdin_used+0x25c>
    1543:	48 89 c7             	mov    rdi,rax
    1546:	e8 c5 fb ff ff       	call   1110 <puts@plt>
    154b:	e8 87 02 00 00       	call   17d7 <read_line>
    1550:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1554:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1558:	48 89 c7             	mov    rdi,rax
    155b:	e8 9a 07 00 00       	call   1cfa <phase_5>
    1560:	48 8d 05 11 0d 00 00 	lea    rax,[rip+0xd11]        # 2278 <_IO_stdin_used+0x278>
    1567:	48 89 c7             	mov    rdi,rax
    156a:	e8 a1 fb ff ff       	call   1110 <puts@plt>
    156f:	48 8d 05 13 0d 00 00 	lea    rax,[rip+0xd13]        # 2289 <_IO_stdin_used+0x289>
    1576:	48 89 c7             	mov    rdi,rax
    1579:	e8 92 fb ff ff       	call   1110 <puts@plt>
    157e:	e8 54 02 00 00       	call   17d7 <read_line>
    1583:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1587:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    158b:	48 89 c7             	mov    rdi,rax
    158e:	e8 19 08 00 00       	call   1dac <phase_6>
    1593:	48 8d 05 0d 0d 00 00 	lea    rax,[rip+0xd0d]        # 22a7 <_IO_stdin_used+0x2a7>
    159a:	48 89 c7             	mov    rdi,rax
    159d:	e8 6e fb ff ff       	call   1110 <puts@plt>
    15a2:	48 8d 05 0f 0d 00 00 	lea    rax,[rip+0xd0f]        # 22b8 <_IO_stdin_used+0x2b8>
    15a9:	48 89 c7             	mov    rdi,rax
    15ac:	e8 5f fb ff ff       	call   1110 <puts@plt>
    15b1:	b8 00 00 00 00       	mov    eax,0x0
    15b6:	c9                   	leave
    15b7:	c3                   	ret

00000000000015b8 <invalid_phase>:
    15b8:	f3 0f 1e fa          	endbr64
    15bc:	55                   	push   rbp
    15bd:	48 89 e5             	mov    rbp,rsp
    15c0:	48 83 ec 10          	sub    rsp,0x10
    15c4:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
    15c8:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    15cc:	48 89 c6             	mov    rsi,rax
    15cf:	48 8d 05 13 0d 00 00 	lea    rax,[rip+0xd13]        # 22e9 <_IO_stdin_used+0x2e9>
    15d6:	48 89 c7             	mov    rdi,rax
    15d9:	b8 00 00 00 00       	mov    eax,0x0
    15de:	e8 5d fb ff ff       	call   1140 <printf@plt>
    15e3:	bf 08 00 00 00       	mov    edi,0x8
    15e8:	e8 93 fb ff ff       	call   1180 <exit@plt>

00000000000015ed <read_six_numbers>:
    15ed:	f3 0f 1e fa          	endbr64
    15f1:	55                   	push   rbp
    15f2:	48 89 e5             	mov    rbp,rsp
    15f5:	48 83 ec 20          	sub    rsp,0x20
    15f9:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    15fd:	48 89 75 e0          	mov    QWORD PTR [rbp-0x20],rsi
    1601:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1605:	48 8d 78 14          	lea    rdi,[rax+0x14]
    1609:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    160d:	48 8d 70 10          	lea    rsi,[rax+0x10]
    1611:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1615:	4c 8d 48 0c          	lea    r9,[rax+0xc]
    1619:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    161d:	4c 8d 40 08          	lea    r8,[rax+0x8]
    1621:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    1625:	48 8d 48 04          	lea    rcx,[rax+0x4]
    1629:	48 8b 55 e0          	mov    rdx,QWORD PTR [rbp-0x20]
    162d:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1631:	57                   	push   rdi
    1632:	56                   	push   rsi
    1633:	48 8d 35 c0 0c 00 00 	lea    rsi,[rip+0xcc0]        # 22fa <_IO_stdin_used+0x2fa>
    163a:	48 89 c7             	mov    rdi,rax
    163d:	b8 00 00 00 00       	mov    eax,0x0
    1642:	e8 19 fb ff ff       	call   1160 <__isoc99_sscanf@plt>
    1647:	48 83 c4 10          	add    rsp,0x10
    164b:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
    164e:	83 7d fc 05          	cmp    DWORD PTR [rbp-0x4],0x5
    1652:	7f 05                	jg     1659 <read_six_numbers+0x6c>
    1654:	e8 11 03 00 00       	call   196a <explode_bomb>
    1659:	90                   	nop
    165a:	c9                   	leave
    165b:	c3                   	ret

000000000000165c <string_length>:
    165c:	f3 0f 1e fa          	endbr64
    1660:	55                   	push   rbp
    1661:	48 89 e5             	mov    rbp,rsp
    1664:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    1668:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    166c:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1670:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
    1677:	eb 09                	jmp    1682 <string_length+0x26>
    1679:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
    167e:	83 45 f4 01          	add    DWORD PTR [rbp-0xc],0x1
    1682:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1686:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1689:	84 c0                	test   al,al
    168b:	75 ec                	jne    1679 <string_length+0x1d>
    168d:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    1690:	5d                   	pop    rbp
    1691:	c3                   	ret

0000000000001692 <strings_not_equal>:
    1692:	f3 0f 1e fa          	endbr64
    1696:	55                   	push   rbp
    1697:	48 89 e5             	mov    rbp,rsp
    169a:	53                   	push   rbx
    169b:	48 83 ec 20          	sub    rsp,0x20
    169f:	48 89 7d e0          	mov    QWORD PTR [rbp-0x20],rdi
    16a3:	48 89 75 d8          	mov    QWORD PTR [rbp-0x28],rsi
    16a7:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    16ab:	48 89 c7             	mov    rdi,rax
    16ae:	e8 a9 ff ff ff       	call   165c <string_length>
    16b3:	89 c3                	mov    ebx,eax
    16b5:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    16b9:	48 89 c7             	mov    rdi,rax
    16bc:	e8 9b ff ff ff       	call   165c <string_length>
    16c1:	39 c3                	cmp    ebx,eax
    16c3:	74 07                	je     16cc <strings_not_equal+0x3a>
    16c5:	b8 01 00 00 00       	mov    eax,0x1
    16ca:	eb 45                	jmp    1711 <strings_not_equal+0x7f>
    16cc:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    16d0:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
    16d4:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    16d8:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
    16dc:	eb 23                	jmp    1701 <strings_not_equal+0x6f>
    16de:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    16e2:	0f b6 10             	movzx  edx,BYTE PTR [rax]
    16e5:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
    16e9:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    16ec:	38 c2                	cmp    dl,al
    16ee:	74 07                	je     16f7 <strings_not_equal+0x65>
    16f0:	b8 01 00 00 00       	mov    eax,0x1
    16f5:	eb 1a                	jmp    1711 <strings_not_equal+0x7f>
    16f7:	48 83 45 e8 01       	add    QWORD PTR [rbp-0x18],0x1
    16fc:	48 83 45 f0 01       	add    QWORD PTR [rbp-0x10],0x1
    1701:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    1705:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1708:	84 c0                	test   al,al
    170a:	75 d2                	jne    16de <strings_not_equal+0x4c>
    170c:	b8 00 00 00 00       	mov    eax,0x0
    1711:	48 8b 5d f8          	mov    rbx,QWORD PTR [rbp-0x8]
    1715:	c9                   	leave
    1716:	c3                   	ret

0000000000001717 <blank_line>:
    1717:	f3 0f 1e fa          	endbr64
    171b:	55                   	push   rbp
    171c:	48 89 e5             	mov    rbp,rsp
    171f:	48 83 ec 10          	sub    rsp,0x10
    1723:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
    1727:	eb 37                	jmp    1760 <blank_line+0x49>
    1729:	e8 62 fa ff ff       	call   1190 <__ctype_b_loc@plt>
    172e:	48 8b 08             	mov    rcx,QWORD PTR [rax]
    1731:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1735:	48 8d 50 01          	lea    rdx,[rax+0x1]
    1739:	48 89 55 f8          	mov    QWORD PTR [rbp-0x8],rdx
    173d:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1740:	48 0f be c0          	movsx  rax,al
    1744:	48 01 c0             	add    rax,rax
    1747:	48 01 c8             	add    rax,rcx
    174a:	0f b7 00             	movzx  eax,WORD PTR [rax]
    174d:	0f b7 c0             	movzx  eax,ax
    1750:	25 00 20 00 00       	and    eax,0x2000
    1755:	85 c0                	test   eax,eax
    1757:	75 07                	jne    1760 <blank_line+0x49>
    1759:	b8 00 00 00 00       	mov    eax,0x0
    175e:	eb 10                	jmp    1770 <blank_line+0x59>
    1760:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1764:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1767:	84 c0                	test   al,al
    1769:	75 be                	jne    1729 <blank_line+0x12>
    176b:	b8 01 00 00 00       	mov    eax,0x1
    1770:	c9                   	leave
    1771:	c3                   	ret

0000000000001772 <skip>:
    1772:	f3 0f 1e fa          	endbr64
    1776:	55                   	push   rbp
    1777:	48 89 e5             	mov    rbp,rsp
    177a:	48 83 ec 10          	sub    rsp,0x10
    177e:	48 8b 0d 0b 2d 00 00 	mov    rcx,QWORD PTR [rip+0x2d0b]        # 4490 <infile>
    1785:	8b 05 75 33 00 00    	mov    eax,DWORD PTR [rip+0x3375]        # 4b00 <num_input_strings>
    178b:	48 63 d0             	movsxd rdx,eax
    178e:	48 89 d0             	mov    rax,rdx
    1791:	48 c1 e0 02          	shl    rax,0x2
    1795:	48 01 d0             	add    rax,rdx
    1798:	48 c1 e0 04          	shl    rax,0x4
    179c:	48 8d 15 1d 2d 00 00 	lea    rdx,[rip+0x2d1d]        # 44c0 <input_strings>
    17a3:	48 01 d0             	add    rax,rdx
    17a6:	48 89 ca             	mov    rdx,rcx
    17a9:	be 50 00 00 00       	mov    esi,0x50
    17ae:	48 89 c7             	mov    rdi,rax
    17b1:	e8 9a f9 ff ff       	call   1150 <fgets@plt>
    17b6:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    17ba:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
    17bf:	74 10                	je     17d1 <skip+0x5f>
    17c1:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    17c5:	48 89 c7             	mov    rdi,rax
    17c8:	e8 4a ff ff ff       	call   1717 <blank_line>
    17cd:	85 c0                	test   eax,eax
    17cf:	75 ad                	jne    177e <skip+0xc>
    17d1:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    17d5:	c9                   	leave
    17d6:	c3                   	ret

00000000000017d7 <read_line>:
    17d7:	f3 0f 1e fa          	endbr64
    17db:	55                   	push   rbp
    17dc:	48 89 e5             	mov    rbp,rsp
    17df:	48 83 ec 10          	sub    rsp,0x10
    17e3:	b8 00 00 00 00       	mov    eax,0x0
    17e8:	e8 85 ff ff ff       	call   1772 <skip>
    17ed:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    17f1:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
    17f6:	0f 85 86 00 00 00    	jne    1882 <read_line+0xab>
    17fc:	48 8b 15 8d 2c 00 00 	mov    rdx,QWORD PTR [rip+0x2c8d]        # 4490 <infile>
    1803:	48 8b 05 76 2c 00 00 	mov    rax,QWORD PTR [rip+0x2c76]        # 4480 <stdin@GLIBC_2.2.5>
    180a:	48 39 c2             	cmp    rdx,rax
    180d:	75 19                	jne    1828 <read_line+0x51>
    180f:	48 8d 05 f6 0a 00 00 	lea    rax,[rip+0xaf6]        # 230c <_IO_stdin_used+0x30c>
    1816:	48 89 c7             	mov    rdi,rax
    1819:	e8 f2 f8 ff ff       	call   1110 <puts@plt>
    181e:	bf 08 00 00 00       	mov    edi,0x8
    1823:	e8 58 f9 ff ff       	call   1180 <exit@plt>
    1828:	48 8d 05 fb 0a 00 00 	lea    rax,[rip+0xafb]        # 232a <_IO_stdin_used+0x32a>
    182f:	48 89 c7             	mov    rdi,rax
    1832:	e8 b9 f8 ff ff       	call   10f0 <getenv@plt>
    1837:	48 85 c0             	test   rax,rax
    183a:	74 0a                	je     1846 <read_line+0x6f>
    183c:	bf 00 00 00 00       	mov    edi,0x0
    1841:	e8 3a f9 ff ff       	call   1180 <exit@plt>
    1846:	48 8b 05 33 2c 00 00 	mov    rax,QWORD PTR [rip+0x2c33]        # 4480 <stdin@GLIBC_2.2.5>
    184d:	48 89 05 3c 2c 00 00 	mov    QWORD PTR [rip+0x2c3c],rax        # 4490 <infile>
    1854:	b8 00 00 00 00       	mov    eax,0x0
    1859:	e8 14 ff ff ff       	call   1772 <skip>
    185e:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1862:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
    1867:	75 19                	jne    1882 <read_line+0xab>
    1869:	48 8d 05 9c 0a 00 00 	lea    rax,[rip+0xa9c]        # 230c <_IO_stdin_used+0x30c>
    1870:	48 89 c7             	mov    rdi,rax
    1873:	e8 98 f8 ff ff       	call   1110 <puts@plt>
    1878:	bf 00 00 00 00       	mov    edi,0x0
    187d:	e8 fe f8 ff ff       	call   1180 <exit@plt>
    1882:	8b 05 78 32 00 00    	mov    eax,DWORD PTR [rip+0x3278]        # 4b00 <num_input_strings>
    1888:	48 63 d0             	movsxd rdx,eax
    188b:	48 89 d0             	mov    rax,rdx
    188e:	48 c1 e0 02          	shl    rax,0x2
    1892:	48 01 d0             	add    rax,rdx
    1895:	48 c1 e0 04          	shl    rax,0x4
    1899:	48 8d 15 20 2c 00 00 	lea    rdx,[rip+0x2c20]        # 44c0 <input_strings>
    18a0:	48 01 d0             	add    rax,rdx
    18a3:	48 89 c7             	mov    rdi,rax
    18a6:	e8 75 f8 ff ff       	call   1120 <strlen@plt>
    18ab:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
    18ae:	83 7d f4 4e          	cmp    DWORD PTR [rbp-0xc],0x4e
    18b2:	7e 59                	jle    190d <read_line+0x136>
    18b4:	48 8d 05 7a 0a 00 00 	lea    rax,[rip+0xa7a]        # 2335 <_IO_stdin_used+0x335>
    18bb:	48 89 c7             	mov    rdi,rax
    18be:	e8 4d f8 ff ff       	call   1110 <puts@plt>
    18c3:	8b 05 37 32 00 00    	mov    eax,DWORD PTR [rip+0x3237]        # 4b00 <num_input_strings>
    18c9:	8d 50 01             	lea    edx,[rax+0x1]
    18cc:	89 15 2e 32 00 00    	mov    DWORD PTR [rip+0x322e],edx        # 4b00 <num_input_strings>
    18d2:	48 63 d0             	movsxd rdx,eax
    18d5:	48 89 d0             	mov    rax,rdx
    18d8:	48 c1 e0 02          	shl    rax,0x2
    18dc:	48 01 d0             	add    rax,rdx
    18df:	48 c1 e0 04          	shl    rax,0x4
    18e3:	48 8d 15 d6 2b 00 00 	lea    rdx,[rip+0x2bd6]        # 44c0 <input_strings>
    18ea:	48 01 d0             	add    rax,rdx
    18ed:	48 be 2a 2a 2a 74 72 	movabs rsi,0x636e7572742a2a2a
    18f4:	75 6e 63 
    18f7:	48 bf 61 74 65 64 2a 	movabs rdi,0x2a2a2a64657461
    18fe:	2a 2a 00 
    1901:	48 89 30             	mov    QWORD PTR [rax],rsi
    1904:	48 89 78 08          	mov    QWORD PTR [rax+0x8],rdi
    1908:	e8 5d 00 00 00       	call   196a <explode_bomb>
    190d:	8b 05 ed 31 00 00    	mov    eax,DWORD PTR [rip+0x31ed]        # 4b00 <num_input_strings>
    1913:	8b 55 f4             	mov    edx,DWORD PTR [rbp-0xc]
    1916:	83 ea 01             	sub    edx,0x1
    1919:	48 63 ca             	movsxd rcx,edx
    191c:	48 63 d0             	movsxd rdx,eax
    191f:	48 89 d0             	mov    rax,rdx
    1922:	48 c1 e0 02          	shl    rax,0x2
    1926:	48 01 d0             	add    rax,rdx
    1929:	48 c1 e0 04          	shl    rax,0x4
    192d:	48 8d 14 08          	lea    rdx,[rax+rcx*1]
    1931:	48 8d 05 88 2b 00 00 	lea    rax,[rip+0x2b88]        # 44c0 <input_strings>
    1938:	48 01 d0             	add    rax,rdx
    193b:	c6 00 00             	mov    BYTE PTR [rax],0x0
    193e:	8b 05 bc 31 00 00    	mov    eax,DWORD PTR [rip+0x31bc]        # 4b00 <num_input_strings>
    1944:	8d 50 01             	lea    edx,[rax+0x1]
    1947:	89 15 b3 31 00 00    	mov    DWORD PTR [rip+0x31b3],edx        # 4b00 <num_input_strings>
    194d:	48 63 d0             	movsxd rdx,eax
    1950:	48 89 d0             	mov    rax,rdx
    1953:	48 c1 e0 02          	shl    rax,0x2
    1957:	48 01 d0             	add    rax,rdx
    195a:	48 c1 e0 04          	shl    rax,0x4
    195e:	48 8d 15 5b 2b 00 00 	lea    rdx,[rip+0x2b5b]        # 44c0 <input_strings>
    1965:	48 01 d0             	add    rax,rdx
    1968:	c9                   	leave
    1969:	c3                   	ret

000000000000196a <explode_bomb>:
    196a:	f3 0f 1e fa          	endbr64
    196e:	55                   	push   rbp
    196f:	48 89 e5             	mov    rbp,rsp
    1972:	48 8d 05 d7 09 00 00 	lea    rax,[rip+0x9d7]        # 2350 <_IO_stdin_used+0x350>
    1979:	48 89 c7             	mov    rdi,rax
    197c:	e8 8f f7 ff ff       	call   1110 <puts@plt>
    1981:	bf 08 00 00 00       	mov    edi,0x8
    1986:	e8 f5 f7 ff ff       	call   1180 <exit@plt>

000000000000198b <phase_1>:
    198b:	f3 0f 1e fa          	endbr64
    198f:	55                   	push   rbp
    1990:	48 89 e5             	mov    rbp,rsp
    1993:	48 83 ec 20          	sub    rsp,0x20
    1997:	48 89 7d e8          	mov    QWORD PTR [rbp-0x18],rdi
    199b:	0f b6 05 ff 2a 00 00 	movzx  eax,BYTE PTR [rip+0x2aff]        # 44a1 <studentid+0x9>
    19a2:	83 e8 30             	sub    eax,0x30
    19a5:	88 45 fb             	mov    BYTE PTR [rbp-0x5],al
    19a8:	0f be 45 fb          	movsx  eax,BYTE PTR [rbp-0x5]
    19ac:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
    19af:	8b 55 fc             	mov    edx,DWORD PTR [rbp-0x4]
    19b2:	48 89 d0             	mov    rax,rdx
    19b5:	48 c1 e0 02          	shl    rax,0x2
    19b9:	48 01 d0             	add    rax,rdx
    19bc:	48 8d 14 85 00 00 00 	lea    rdx,[rax*4+0x0]
    19c3:	00 
    19c4:	48 01 d0             	add    rax,rdx
    19c7:	48 01 c0             	add    rax,rax
    19ca:	48 8d 15 4f 26 00 00 	lea    rdx,[rip+0x264f]        # 4020 <special>
    19d1:	48 01 c2             	add    rdx,rax
    19d4:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
    19d8:	48 89 d6             	mov    rsi,rdx
    19db:	48 89 c7             	mov    rdi,rax
    19de:	e8 af fc ff ff       	call   1692 <strings_not_equal>
    19e3:	85 c0                	test   eax,eax
    19e5:	74 05                	je     19ec <phase_1+0x61>
    19e7:	e8 7e ff ff ff       	call   196a <explode_bomb>
    19ec:	90                   	nop
    19ed:	c9                   	leave
    19ee:	c3                   	ret

00000000000019ef <phase_2>:
    19ef:	f3 0f 1e fa          	endbr64
    19f3:	55                   	push   rbp
    19f4:	48 89 e5             	mov    rbp,rsp
    19f7:	48 83 ec 40          	sub    rsp,0x40
    19fb:	48 89 7d c8          	mov    QWORD PTR [rbp-0x38],rdi
    19ff:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1a06:	00 00 
    1a08:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1a0c:	31 c0                	xor    eax,eax
    1a0e:	48 8d 55 e0          	lea    rdx,[rbp-0x20]
    1a12:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
    1a16:	48 89 d6             	mov    rsi,rdx
    1a19:	48 89 c7             	mov    rdi,rax
    1a1c:	e8 cc fb ff ff       	call   15ed <read_six_numbers>
    1a21:	8b 45 e0             	mov    eax,DWORD PTR [rbp-0x20]
    1a24:	85 c0                	test   eax,eax
    1a26:	79 05                	jns    1a2d <phase_2+0x3e>
    1a28:	e8 3d ff ff ff       	call   196a <explode_bomb>
    1a2d:	8b 45 e0             	mov    eax,DWORD PTR [rbp-0x20]
    1a30:	0f b6 15 6a 2a 00 00 	movzx  edx,BYTE PTR [rip+0x2a6a]        # 44a1 <studentid+0x9>
    1a37:	0f be d2             	movsx  edx,dl
    1a3a:	83 ea 30             	sub    edx,0x30
    1a3d:	39 d0                	cmp    eax,edx
    1a3f:	74 05                	je     1a46 <phase_2+0x57>
    1a41:	e8 24 ff ff ff       	call   196a <explode_bomb>
    1a46:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
    1a49:	0f b6 15 50 2a 00 00 	movzx  edx,BYTE PTR [rip+0x2a50]        # 44a0 <studentid+0x8>
    1a50:	0f be d2             	movsx  edx,dl
    1a53:	83 ea 30             	sub    edx,0x30
    1a56:	39 d0                	cmp    eax,edx
    1a58:	74 05                	je     1a5f <phase_2+0x70>
    1a5a:	e8 0b ff ff ff       	call   196a <explode_bomb>
    1a5f:	c7 45 dc 02 00 00 00 	mov    DWORD PTR [rbp-0x24],0x2
    1a66:	eb 33                	jmp    1a9b <phase_2+0xac>
    1a68:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    1a6b:	48 98                	cdqe
    1a6d:	8b 54 85 e0          	mov    edx,DWORD PTR [rbp+rax*4-0x20]
    1a71:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    1a74:	83 e8 01             	sub    eax,0x1
    1a77:	48 98                	cdqe
    1a79:	8b 4c 85 e0          	mov    ecx,DWORD PTR [rbp+rax*4-0x20]
    1a7d:	8b 45 dc             	mov    eax,DWORD PTR [rbp-0x24]
    1a80:	83 e8 02             	sub    eax,0x2
    1a83:	48 98                	cdqe
    1a85:	8b 44 85 e0          	mov    eax,DWORD PTR [rbp+rax*4-0x20]
    1a89:	01 c8                	add    eax,ecx
    1a8b:	83 c0 01             	add    eax,0x1
    1a8e:	39 c2                	cmp    edx,eax
    1a90:	74 05                	je     1a97 <phase_2+0xa8>
    1a92:	e8 d3 fe ff ff       	call   196a <explode_bomb>
    1a97:	83 45 dc 01          	add    DWORD PTR [rbp-0x24],0x1
    1a9b:	83 7d dc 05          	cmp    DWORD PTR [rbp-0x24],0x5
    1a9f:	7e c7                	jle    1a68 <phase_2+0x79>
    1aa1:	90                   	nop
    1aa2:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1aa6:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1aad:	00 00 
    1aaf:	74 05                	je     1ab6 <phase_2+0xc7>
    1ab1:	e8 7a f6 ff ff       	call   1130 <__stack_chk_fail@plt>
    1ab6:	c9                   	leave
    1ab7:	c3                   	ret

0000000000001ab8 <phase_3>:
    1ab8:	f3 0f 1e fa          	endbr64
    1abc:	55                   	push   rbp
    1abd:	48 89 e5             	mov    rbp,rsp
    1ac0:	48 83 ec 30          	sub    rsp,0x30
    1ac4:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
    1ac8:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1acf:	00 00 
    1ad1:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1ad5:	31 c0                	xor    eax,eax
    1ad7:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [rbp-0x10],0x0
    1ade:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [rbp-0xc],0x0
    1ae5:	48 8d 4d ec          	lea    rcx,[rbp-0x14]
    1ae9:	48 8d 55 e8          	lea    rdx,[rbp-0x18]
    1aed:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1af1:	48 8d 35 70 08 00 00 	lea    rsi,[rip+0x870]        # 2368 <_IO_stdin_used+0x368>
    1af8:	48 89 c7             	mov    rdi,rax
    1afb:	b8 00 00 00 00       	mov    eax,0x0
    1b00:	e8 5b f6 ff ff       	call   1160 <__isoc99_sscanf@plt>
    1b05:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
    1b08:	83 7d f4 01          	cmp    DWORD PTR [rbp-0xc],0x1
    1b0c:	7f 05                	jg     1b13 <phase_3+0x5b>
    1b0e:	e8 57 fe ff ff       	call   196a <explode_bomb>
    1b13:	0f b6 05 86 29 00 00 	movzx  eax,BYTE PTR [rip+0x2986]        # 44a0 <studentid+0x8>
    1b1a:	0f be c0             	movsx  eax,al
    1b1d:	8d 50 d0             	lea    edx,[rax-0x30]
    1b20:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1b23:	39 c2                	cmp    edx,eax
    1b25:	74 05                	je     1b2c <phase_3+0x74>
    1b27:	e8 3e fe ff ff       	call   196a <explode_bomb>
    1b2c:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1b2f:	83 f8 09             	cmp    eax,0x9
    1b32:	77 7d                	ja     1bb1 <phase_3+0xf9>
    1b34:	89 c0                	mov    eax,eax
    1b36:	48 8d 14 85 00 00 00 	lea    rdx,[rax*4+0x0]
    1b3d:	00 
    1b3e:	48 8d 05 2b 08 00 00 	lea    rax,[rip+0x82b]        # 2370 <_IO_stdin_used+0x370>
    1b45:	8b 04 02             	mov    eax,DWORD PTR [rdx+rax*1]
    1b48:	48 98                	cdqe
    1b4a:	48 8d 15 1f 08 00 00 	lea    rdx,[rip+0x81f]        # 2370 <_IO_stdin_used+0x370>
    1b51:	48 01 d0             	add    rax,rdx
    1b54:	3e ff e0             	notrack jmp rax
    1b57:	c7 45 f0 ea 07 00 00 	mov    DWORD PTR [rbp-0x10],0x7ea
    1b5e:	eb 56                	jmp    1bb6 <phase_3+0xfe>
    1b60:	c7 45 f0 61 09 00 00 	mov    DWORD PTR [rbp-0x10],0x961
    1b67:	eb 4d                	jmp    1bb6 <phase_3+0xfe>
    1b69:	c7 45 f0 7b 00 00 00 	mov    DWORD PTR [rbp-0x10],0x7b
    1b70:	eb 44                	jmp    1bb6 <phase_3+0xfe>
    1b72:	c7 45 f0 8e 02 00 00 	mov    DWORD PTR [rbp-0x10],0x28e
    1b79:	eb 3b                	jmp    1bb6 <phase_3+0xfe>
    1b7b:	c7 45 f0 1c 01 00 00 	mov    DWORD PTR [rbp-0x10],0x11c
    1b82:	eb 32                	jmp    1bb6 <phase_3+0xfe>
    1b84:	c7 45 f0 15 03 00 00 	mov    DWORD PTR [rbp-0x10],0x315
    1b8b:	eb 29                	jmp    1bb6 <phase_3+0xfe>
    1b8d:	c7 45 f0 a9 01 00 00 	mov    DWORD PTR [rbp-0x10],0x1a9
    1b94:	eb 20                	jmp    1bb6 <phase_3+0xfe>
    1b96:	c7 45 f0 63 00 00 00 	mov    DWORD PTR [rbp-0x10],0x63
    1b9d:	eb 17                	jmp    1bb6 <phase_3+0xfe>
    1b9f:	c7 45 f0 64 00 00 00 	mov    DWORD PTR [rbp-0x10],0x64
    1ba6:	eb 0e                	jmp    1bb6 <phase_3+0xfe>
    1ba8:	c7 45 f0 41 01 00 00 	mov    DWORD PTR [rbp-0x10],0x141
    1baf:	eb 05                	jmp    1bb6 <phase_3+0xfe>
    1bb1:	e8 b4 fd ff ff       	call   196a <explode_bomb>
    1bb6:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    1bb9:	39 45 f0             	cmp    DWORD PTR [rbp-0x10],eax
    1bbc:	74 05                	je     1bc3 <phase_3+0x10b>
    1bbe:	e8 a7 fd ff ff       	call   196a <explode_bomb>
    1bc3:	90                   	nop
    1bc4:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1bc8:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1bcf:	00 00 
    1bd1:	74 05                	je     1bd8 <phase_3+0x120>
    1bd3:	e8 58 f5 ff ff       	call   1130 <__stack_chk_fail@plt>
    1bd8:	c9                   	leave
    1bd9:	c3                   	ret

0000000000001bda <func4>:
    1bda:	f3 0f 1e fa          	endbr64
    1bde:	55                   	push   rbp
    1bdf:	48 89 e5             	mov    rbp,rsp
    1be2:	48 83 ec 20          	sub    rsp,0x20
    1be6:	89 7d ec             	mov    DWORD PTR [rbp-0x14],edi
    1be9:	89 75 e8             	mov    DWORD PTR [rbp-0x18],esi
    1bec:	89 55 e4             	mov    DWORD PTR [rbp-0x1c],edx
    1bef:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
    1bf2:	2b 45 e8             	sub    eax,DWORD PTR [rbp-0x18]
    1bf5:	89 c2                	mov    edx,eax
    1bf7:	c1 ea 1f             	shr    edx,0x1f
    1bfa:	01 d0                	add    eax,edx
    1bfc:	d1 f8                	sar    eax,1
    1bfe:	89 c2                	mov    edx,eax
    1c00:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1c03:	01 d0                	add    eax,edx
    1c05:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
    1c08:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1c0b:	3b 45 ec             	cmp    eax,DWORD PTR [rbp-0x14]
    1c0e:	7e 19                	jle    1c29 <func4+0x4f>
    1c10:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1c13:	8d 50 ff             	lea    edx,[rax-0x1]
    1c16:	8b 4d e8             	mov    ecx,DWORD PTR [rbp-0x18]
    1c19:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    1c1c:	89 ce                	mov    esi,ecx
    1c1e:	89 c7                	mov    edi,eax
    1c20:	e8 b5 ff ff ff       	call   1bda <func4>
    1c25:	01 c0                	add    eax,eax
    1c27:	eb 29                	jmp    1c52 <func4+0x78>
    1c29:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1c2c:	3b 45 ec             	cmp    eax,DWORD PTR [rbp-0x14]
    1c2f:	7d 1c                	jge    1c4d <func4+0x73>
    1c31:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1c34:	8d 48 01             	lea    ecx,[rax+0x1]
    1c37:	8b 55 e4             	mov    edx,DWORD PTR [rbp-0x1c]
    1c3a:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
    1c3d:	89 ce                	mov    esi,ecx
    1c3f:	89 c7                	mov    edi,eax
    1c41:	e8 94 ff ff ff       	call   1bda <func4>
    1c46:	01 c0                	add    eax,eax
    1c48:	83 c0 01             	add    eax,0x1
    1c4b:	eb 05                	jmp    1c52 <func4+0x78>
    1c4d:	b8 00 00 00 00       	mov    eax,0x0
    1c52:	c9                   	leave
    1c53:	c3                   	ret

0000000000001c54 <phase_4>:
    1c54:	f3 0f 1e fa          	endbr64
    1c58:	55                   	push   rbp
    1c59:	48 89 e5             	mov    rbp,rsp
    1c5c:	48 83 ec 30          	sub    rsp,0x30
    1c60:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
    1c64:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1c6b:	00 00 
    1c6d:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1c71:	31 c0                	xor    eax,eax
    1c73:	48 8d 4d e8          	lea    rcx,[rbp-0x18]
    1c77:	48 8d 55 e4          	lea    rdx,[rbp-0x1c]
    1c7b:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1c7f:	48 8d 35 e2 06 00 00 	lea    rsi,[rip+0x6e2]        # 2368 <_IO_stdin_used+0x368>
    1c86:	48 89 c7             	mov    rdi,rax
    1c89:	b8 00 00 00 00       	mov    eax,0x0
    1c8e:	e8 cd f4 ff ff       	call   1160 <__isoc99_sscanf@plt>
    1c93:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
    1c96:	83 7d ec 02          	cmp    DWORD PTR [rbp-0x14],0x2
    1c9a:	75 0f                	jne    1cab <phase_4+0x57>
    1c9c:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
    1c9f:	85 c0                	test   eax,eax
    1ca1:	78 08                	js     1cab <phase_4+0x57>
    1ca3:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
    1ca6:	83 f8 0e             	cmp    eax,0xe
    1ca9:	7e 05                	jle    1cb0 <phase_4+0x5c>
    1cab:	e8 ba fc ff ff       	call   196a <explode_bomb>
    1cb0:	c7 45 f0 07 00 00 00 	mov    DWORD PTR [rbp-0x10],0x7
    1cb7:	8b 45 e4             	mov    eax,DWORD PTR [rbp-0x1c]
    1cba:	ba 0e 00 00 00       	mov    edx,0xe
    1cbf:	be 00 00 00 00       	mov    esi,0x0
    1cc4:	89 c7                	mov    edi,eax
    1cc6:	e8 0f ff ff ff       	call   1bda <func4>
    1ccb:	89 45 f4             	mov    DWORD PTR [rbp-0xc],eax
    1cce:	8b 45 f4             	mov    eax,DWORD PTR [rbp-0xc]
    1cd1:	3b 45 f0             	cmp    eax,DWORD PTR [rbp-0x10]
    1cd4:	75 08                	jne    1cde <phase_4+0x8a>
    1cd6:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1cd9:	39 45 f0             	cmp    DWORD PTR [rbp-0x10],eax
    1cdc:	74 05                	je     1ce3 <phase_4+0x8f>
    1cde:	e8 87 fc ff ff       	call   196a <explode_bomb>
    1ce3:	90                   	nop
    1ce4:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1ce8:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1cef:	00 00 
    1cf1:	74 05                	je     1cf8 <phase_4+0xa4>
    1cf3:	e8 38 f4 ff ff       	call   1130 <__stack_chk_fail@plt>
    1cf8:	c9                   	leave
    1cf9:	c3                   	ret

0000000000001cfa <phase_5>:
    1cfa:	f3 0f 1e fa          	endbr64
    1cfe:	55                   	push   rbp
    1cff:	48 89 e5             	mov    rbp,rsp
    1d02:	48 83 ec 30          	sub    rsp,0x30
    1d06:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
    1d0a:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1d11:	00 00 
    1d13:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1d17:	31 c0                	xor    eax,eax
    1d19:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1d1d:	48 89 c7             	mov    rdi,rax
    1d20:	e8 37 f9 ff ff       	call   165c <string_length>
    1d25:	89 45 ec             	mov    DWORD PTR [rbp-0x14],eax
    1d28:	83 7d ec 06          	cmp    DWORD PTR [rbp-0x14],0x6
    1d2c:	74 05                	je     1d33 <phase_5+0x39>
    1d2e:	e8 37 fc ff ff       	call   196a <explode_bomb>
    1d33:	c7 45 e8 00 00 00 00 	mov    DWORD PTR [rbp-0x18],0x0
    1d3a:	eb 30                	jmp    1d6c <phase_5+0x72>
    1d3c:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1d3f:	48 63 d0             	movsxd rdx,eax
    1d42:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
    1d46:	48 01 d0             	add    rax,rdx
    1d49:	0f b6 00             	movzx  eax,BYTE PTR [rax]
    1d4c:	0f be c0             	movsx  eax,al
    1d4f:	83 e0 0f             	and    eax,0xf
    1d52:	48 98                	cdqe
    1d54:	48 8d 15 d5 25 00 00 	lea    rdx,[rip+0x25d5]        # 4330 <array.0>
    1d5b:	0f b6 14 10          	movzx  edx,BYTE PTR [rax+rdx*1]
    1d5f:	8b 45 e8             	mov    eax,DWORD PTR [rbp-0x18]
    1d62:	48 98                	cdqe
    1d64:	88 54 05 f1          	mov    BYTE PTR [rbp+rax*1-0xf],dl
    1d68:	83 45 e8 01          	add    DWORD PTR [rbp-0x18],0x1
    1d6c:	83 7d e8 05          	cmp    DWORD PTR [rbp-0x18],0x5
    1d70:	7e ca                	jle    1d3c <phase_5+0x42>
    1d72:	c6 45 f7 00          	mov    BYTE PTR [rbp-0x9],0x0
    1d76:	48 8d 45 f1          	lea    rax,[rbp-0xf]
    1d7a:	48 8d 15 17 06 00 00 	lea    rdx,[rip+0x617]        # 2398 <_IO_stdin_used+0x398>
    1d81:	48 89 d6             	mov    rsi,rdx
    1d84:	48 89 c7             	mov    rdi,rax
    1d87:	e8 06 f9 ff ff       	call   1692 <strings_not_equal>
    1d8c:	85 c0                	test   eax,eax
    1d8e:	74 05                	je     1d95 <phase_5+0x9b>
    1d90:	e8 d5 fb ff ff       	call   196a <explode_bomb>
    1d95:	90                   	nop
    1d96:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1d9a:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1da1:	00 00 
    1da3:	74 05                	je     1daa <phase_5+0xb0>
    1da5:	e8 86 f3 ff ff       	call   1130 <__stack_chk_fail@plt>
    1daa:	c9                   	leave
    1dab:	c3                   	ret

0000000000001dac <phase_6>:
    1dac:	f3 0f 1e fa          	endbr64
    1db0:	55                   	push   rbp
    1db1:	48 89 e5             	mov    rbp,rsp
    1db4:	48 81 ec 90 00 00 00 	sub    rsp,0x90
    1dbb:	48 89 bd 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rdi
    1dc2:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
    1dc9:	00 00 
    1dcb:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1dcf:	31 c0                	xor    eax,eax
    1dd1:	48 8d 05 a8 25 00 00 	lea    rax,[rip+0x25a8]        # 4380 <node1>
    1dd8:	48 89 45 98          	mov    QWORD PTR [rbp-0x68],rax
    1ddc:	48 8d 55 a0          	lea    rdx,[rbp-0x60]
    1de0:	48 8b 85 78 ff ff ff 	mov    rax,QWORD PTR [rbp-0x88]
    1de7:	48 89 d6             	mov    rsi,rdx
    1dea:	48 89 c7             	mov    rdi,rax
    1ded:	e8 fb f7 ff ff       	call   15ed <read_six_numbers>
    1df2:	c7 45 88 00 00 00 00 	mov    DWORD PTR [rbp-0x78],0x0
    1df9:	eb 54                	jmp    1e4f <phase_6+0xa3>
    1dfb:	8b 45 88             	mov    eax,DWORD PTR [rbp-0x78]
    1dfe:	48 98                	cdqe
    1e00:	8b 44 85 a0          	mov    eax,DWORD PTR [rbp+rax*4-0x60]
    1e04:	85 c0                	test   eax,eax
    1e06:	7e 0e                	jle    1e16 <phase_6+0x6a>
    1e08:	8b 45 88             	mov    eax,DWORD PTR [rbp-0x78]
    1e0b:	48 98                	cdqe
    1e0d:	8b 44 85 a0          	mov    eax,DWORD PTR [rbp+rax*4-0x60]
    1e11:	83 f8 06             	cmp    eax,0x6
    1e14:	7e 05                	jle    1e1b <phase_6+0x6f>
    1e16:	e8 4f fb ff ff       	call   196a <explode_bomb>
    1e1b:	8b 45 88             	mov    eax,DWORD PTR [rbp-0x78]
    1e1e:	83 c0 01             	add    eax,0x1
    1e21:	89 45 8c             	mov    DWORD PTR [rbp-0x74],eax
    1e24:	eb 1f                	jmp    1e45 <phase_6+0x99>
    1e26:	8b 45 88             	mov    eax,DWORD PTR [rbp-0x78]
    1e29:	48 98                	cdqe
    1e2b:	8b 54 85 a0          	mov    edx,DWORD PTR [rbp+rax*4-0x60]
    1e2f:	8b 45 8c             	mov    eax,DWORD PTR [rbp-0x74]
    1e32:	48 98                	cdqe
    1e34:	8b 44 85 a0          	mov    eax,DWORD PTR [rbp+rax*4-0x60]
    1e38:	39 c2                	cmp    edx,eax
    1e3a:	75 05                	jne    1e41 <phase_6+0x95>
    1e3c:	e8 29 fb ff ff       	call   196a <explode_bomb>
    1e41:	83 45 8c 01          	add    DWORD PTR [rbp-0x74],0x1
    1e45:	83 7d 8c 05          	cmp    DWORD PTR [rbp-0x74],0x5
    1e49:	7e db                	jle    1e26 <phase_6+0x7a>
    1e4b:	83 45 88 01          	add    DWORD PTR [rbp-0x78],0x1
    1e4f:	83 7d 88 05          	cmp    DWORD PTR [rbp-0x78],0x5
    1e53:	7e a6                	jle    1dfb <phase_6+0x4f>
    1e55:	c7 45 88 00 00 00 00 	mov    DWORD PTR [rbp-0x78],0x0
    1e5c:	eb 41                	jmp    1e9f <phase_6+0xf3>
    1e5e:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
    1e62:	48 89 45 90          	mov    QWORD PTR [rbp-0x70],rax
    1e66:	c7 45 8c 01 00 00 00 	mov    DWORD PTR [rbp-0x74],0x1
    1e6d:	eb 10                	jmp    1e7f <phase_6+0xd3>
    1e6f:	48 8b 45 90          	mov    rax,QWORD PTR [rbp-0x70]
    1e73:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    1e77:	48 89 45 90          	mov    QWORD PTR [rbp-0x70],rax
    1e7b:	83 45 8c 01          	add    DWORD PTR [rbp-0x74],0x1
    1e7f:	8b 45 88             	mov    eax,DWORD PTR [rbp-0x78]
    1e82:	48 98                	cdqe
    1e84:	8b 44 85 a0          	mov    eax,DWORD PTR [rbp+rax*4-0x60]
    1e88:	39 45 8c             	cmp    DWORD PTR [rbp-0x74],eax
    1e8b:	7c e2                	jl     1e6f <phase_6+0xc3>
    1e8d:	8b 45 88             	mov    eax,DWORD PTR [rbp-0x78]
    1e90:	48 98                	cdqe
    1e92:	48 8b 55 90          	mov    rdx,QWORD PTR [rbp-0x70]
    1e96:	48 89 54 c5 c0       	mov    QWORD PTR [rbp+rax*8-0x40],rdx
    1e9b:	83 45 88 01          	add    DWORD PTR [rbp-0x78],0x1
    1e9f:	83 7d 88 05          	cmp    DWORD PTR [rbp-0x78],0x5
    1ea3:	7e b9                	jle    1e5e <phase_6+0xb2>
    1ea5:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
    1ea9:	48 89 45 98          	mov    QWORD PTR [rbp-0x68],rax
    1ead:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
    1eb1:	48 89 45 90          	mov    QWORD PTR [rbp-0x70],rax
    1eb5:	c7 45 88 01 00 00 00 	mov    DWORD PTR [rbp-0x78],0x1
    1ebc:	eb 22                	jmp    1ee0 <phase_6+0x134>
    1ebe:	8b 45 88             	mov    eax,DWORD PTR [rbp-0x78]
    1ec1:	48 98                	cdqe
    1ec3:	48 8b 54 c5 c0       	mov    rdx,QWORD PTR [rbp+rax*8-0x40]
    1ec8:	48 8b 45 90          	mov    rax,QWORD PTR [rbp-0x70]
    1ecc:	48 89 50 08          	mov    QWORD PTR [rax+0x8],rdx
    1ed0:	48 8b 45 90          	mov    rax,QWORD PTR [rbp-0x70]
    1ed4:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    1ed8:	48 89 45 90          	mov    QWORD PTR [rbp-0x70],rax
    1edc:	83 45 88 01          	add    DWORD PTR [rbp-0x78],0x1
    1ee0:	83 7d 88 05          	cmp    DWORD PTR [rbp-0x78],0x5
    1ee4:	7e d8                	jle    1ebe <phase_6+0x112>
    1ee6:	48 8b 45 90          	mov    rax,QWORD PTR [rbp-0x70]
    1eea:	48 c7 40 08 00 00 00 	mov    QWORD PTR [rax+0x8],0x0
    1ef1:	00 
    1ef2:	48 8b 45 98          	mov    rax,QWORD PTR [rbp-0x68]
    1ef6:	48 89 45 90          	mov    QWORD PTR [rbp-0x70],rax
    1efa:	c7 45 88 00 00 00 00 	mov    DWORD PTR [rbp-0x78],0x0
    1f01:	eb 29                	jmp    1f2c <phase_6+0x180>
    1f03:	48 8b 45 90          	mov    rax,QWORD PTR [rbp-0x70]
    1f07:	8b 10                	mov    edx,DWORD PTR [rax]
    1f09:	48 8b 45 90          	mov    rax,QWORD PTR [rbp-0x70]
    1f0d:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    1f11:	8b 00                	mov    eax,DWORD PTR [rax]
    1f13:	39 c2                	cmp    edx,eax
    1f15:	7d 05                	jge    1f1c <phase_6+0x170>
    1f17:	e8 4e fa ff ff       	call   196a <explode_bomb>
    1f1c:	48 8b 45 90          	mov    rax,QWORD PTR [rbp-0x70]
    1f20:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    1f24:	48 89 45 90          	mov    QWORD PTR [rbp-0x70],rax
    1f28:	83 45 88 01          	add    DWORD PTR [rbp-0x78],0x1
    1f2c:	83 7d 88 04          	cmp    DWORD PTR [rbp-0x78],0x4
    1f30:	7e d1                	jle    1f03 <phase_6+0x157>
    1f32:	90                   	nop
    1f33:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1f37:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
    1f3e:	00 00 
    1f40:	74 05                	je     1f47 <phase_6+0x19b>
    1f42:	e8 e9 f1 ff ff       	call   1130 <__stack_chk_fail@plt>
    1f47:	c9                   	leave
    1f48:	c3                   	ret

0000000000001f49 <fun7>:
    1f49:	f3 0f 1e fa          	endbr64
    1f4d:	55                   	push   rbp
    1f4e:	48 89 e5             	mov    rbp,rsp
    1f51:	48 83 ec 10          	sub    rsp,0x10
    1f55:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
    1f59:	89 75 f4             	mov    DWORD PTR [rbp-0xc],esi
    1f5c:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
    1f61:	75 07                	jne    1f6a <fun7+0x21>
    1f63:	b8 ff ff ff ff       	mov    eax,0xffffffff
    1f68:	eb 50                	jmp    1fba <fun7+0x71>
    1f6a:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1f6e:	8b 00                	mov    eax,DWORD PTR [rax]
    1f70:	39 45 f4             	cmp    DWORD PTR [rbp-0xc],eax
    1f73:	7d 19                	jge    1f8e <fun7+0x45>
    1f75:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1f79:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
    1f7d:	8b 55 f4             	mov    edx,DWORD PTR [rbp-0xc]
    1f80:	89 d6                	mov    esi,edx
    1f82:	48 89 c7             	mov    rdi,rax
    1f85:	e8 bf ff ff ff       	call   1f49 <fun7>
    1f8a:	01 c0                	add    eax,eax
    1f8c:	eb 2c                	jmp    1fba <fun7+0x71>
    1f8e:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1f92:	8b 00                	mov    eax,DWORD PTR [rax]
    1f94:	39 45 f4             	cmp    DWORD PTR [rbp-0xc],eax
    1f97:	75 07                	jne    1fa0 <fun7+0x57>
    1f99:	b8 00 00 00 00       	mov    eax,0x0
    1f9e:	eb 1a                	jmp    1fba <fun7+0x71>
    1fa0:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1fa4:	48 8b 40 10          	mov    rax,QWORD PTR [rax+0x10]
    1fa8:	8b 55 f4             	mov    edx,DWORD PTR [rbp-0xc]
    1fab:	89 d6                	mov    esi,edx
    1fad:	48 89 c7             	mov    rdi,rax
    1fb0:	e8 94 ff ff ff       	call   1f49 <fun7>
    1fb5:	01 c0                	add    eax,eax
    1fb7:	83 c0 01             	add    eax,0x1
    1fba:	c9                   	leave
    1fbb:	c3                   	ret

Disassembly of section .fini:

0000000000001fbc <_fini>:
    1fbc:	f3 0f 1e fa          	endbr64
    1fc0:	48 83 ec 08          	sub    rsp,0x8
    1fc4:	48 83 c4 08          	add    rsp,0x8
    1fc8:	c3                   	ret
